{:paths ["src" "resources" "target"]
 :deps {binaryage/devtools {:mvn/version "0.9.10"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.taoensso/tufte {:mvn/version "2.0.1"}
        day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"
                                    :exclusions [cljsjs/highlight
                                                 cljsjs/react-highlight
                                                 cljsjs/react-flip-move]}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        reagent {:mvn/version "0.8.1"
                 ;; these are being provided by foreign-lib
                 ;; see https://clojurescript.org/guides/webpack
                 :exclusions [cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server
                              cljsjs/create-react-class]}
        re-frame {:mvn/version "0.10.6"}
        stylefy {:mvn/version "1.8.0-beta1"}}
 :aliases {:figwheel
           {:main-opts ["--main" "figwheel.main"
                        "--build" "dev"
                        "--repl"]}}}
