{:paths [
         "dev"
         "resources"
         "src/backend"
         "src/frontend"
         "target"
         ]
 :deps
 {
  aero {:mvn/version "1.1.3"}
  aleph {:mvn/version "0.4.7-alpha5"}
  binaryage/devtools {:mvn/version "0.9.10"}
  breaking-point {:mvn/version "0.1.2"}
  buddy {:mvn/version "2.0.0"}
  cider/cider-nrepl {:mvn/version "0.21.1"}
  cider/piggieback {:mvn/version "0.4.0"}
  cljs-ajax {:mvn/version "0.8.0"}
  com.bhauman/figwheel-main {:mvn/version "0.2.0"}
  com.bhauman/rebel-readline {:mvn/version "0.1.4"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  com.layerware/hugsql {:mvn/version "0.4.9"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  com.taoensso/tufte {:mvn/version "2.1.0-RC4"}
  day8.re-frame/http-fx {:mvn/version "0.1.6"}
  day8.re-frame/re-frame-10x {:mvn/version "0.4.0" :exclusions [cljsjs/react-dom]}
  day8.re-frame/test {:mvn/version "0.1.5"}
  devcards {:mvn/version "0.2.6" :exclusions [cljsjs/react cljsjs/react-dom]}
  expound {:mvn/version "0.7.2"}
  integrant {:mvn/version "0.7.0"}
  integrant/repl {:mvn/version "0.3.1"}
  lambdaisland/kaocha {:mvn/version "0.0-418"}
  lambdaisland/kaocha-cljs {:mvn/version "0.0-32"}
  lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}
  markdown-to-hiccup {:mvn/version "0.6.2"}
  metosin/reitit {:mvn/version "0.3.1"}
  nrepl/nrepl {:mvn/version "0.6.0"}
  orchestra {:mvn/version "2019.02.06-1"}
  org.clojure/clojure {:mvn/version "1.10.1-beta2"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  org.clojure/test.check {:mvn/version "0.10.0-alpha4"}
  org.postgresql/postgresql {:mvn/version "42.2.5"}
  re-frame {:mvn/version "0.10.6"}
  reagent {:mvn/version "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server cljsjs/create-react-class]}
  stylefy {:mvn/version "1.12.0"}
  }
 :aliases {:build
           {:extra-paths ["build"]
            :extra-deps {
                         badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git" :sha "dca97f9680a6ea204a2504c4414cafc4ba182a83" :tag "0.0.6"}
                         }}}}
