{:paths ["src" "resources" "target"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent {:mvn/version "0.8.1"
                 ;; these are being provided by foreign-lib
                 ;; see https://clojurescript.org/guides/webpack
                 :exclusions [cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server
                              cljsjs/create-react-class]}
        re-frame {:mvn/version "0.10.6"}}
 :aliases {:figwheel
           {:main-opts ["-m" "figwheel.main"]}}}
