{:paths ["src/frontend" "src/backend" "resources" "target" "dev"]
 :deps {com.taoensso/tufte {:mvn/version "2.0.1"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        expound {:mvn/version "0.7.1"}
        orchestra {:mvn/version "2018.12.06-2"}
        binaryage/devtools {:mvn/version "0.9.10"}
        cider/cider-nrepl {:mvn/version "0.18.0"}
        cider/piggieback {:mvn/version "0.3.10"}
        devcards {:mvn/version "0.2.6"
                  :exclusions [cljsjs/react cljsjs/react-dom]}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        org.clojure/tools.nrepl {:mvn/version "0.2.13"}
        day8.re-frame/re-frame-10x {:mvn/version "0.4.0"
                                    :exclusions [cljsjs/react-dom]}
        reagent {:mvn/version "0.8.1"
                 ;; these are being provided by foreign-lib
                 ;; see https://clojurescript.org/guides/webpack
                 :exclusions [cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server
                              cljsjs/create-react-class]}
        re-frame {:mvn/version "0.10.6"}
        stylefy {:mvn/version "1.10.1"}}
 :aliases {:figwheel
           ;;; use this one if you don't care about nrepl, piggieback, etc.
           ;;; which otherwise gets set up with (user/go)
           {:main-opts ["--main" "figwheel.main"
                        "--build" "config/dev"
                        "--repl"]}}}
