{:main sample.core
 :closure-defines {goog.DEBUG false}
 :optimizations :advanced
 :infer-externs true
 :npm-deps false
 :language-out :ecmascript5 ;; see https://dev.clojure.org/jira/browse/CLJS-2376
 :foreign-libs [{:file "npm/dist/leaflet.js"
                 :provides ["leaflet" "leaflet-draw"]
                 :global-exports {leaflet Leaflet leaflet-draw LeafletDraw}}
                {:file "npm/dist/vega.js"
                 :provides ["vega"]
                 :global-exports {vega Vega}}
                {:file "npm/dist/semantic_ui.js"
                 :provides ["semantic-ui"]
                 :global-exports {semantic-ui SemanticUI}}
                {:file "npm/dist/react.js"
                 :provides ["react"
                            "react-dom"
                            "react-dom-server"
                            "create-react-class"
                            "react-transition-group"]
                 :global-exports {react React
                                  react-dom ReactDOM
                                  react-dom-server ReactDOMServer
                                  create-react-class createReactClass
                                  react-transition-group RTG}}]}
