{:main sample.core
 :closure-defines {goog.DEBUG false}
 :optimizations :advanced
 :verbose true
 :infer-externs true
 ; :npm-deps {:react "16.5.0"
 ;            :react-dom "16.5.0"
 ;            :create-react-class "15.6.3"}
 :install-deps true
 :language-out :ecmascript5 ;; see https://dev.clojure.org/jira/browse/CLJS-2376
 :foreign-libs [{:file "npm/dist/leaflet.min.js"
                 :provides ["leaflet" "leaflet-draw"]
                 :global-exports {leaflet Leaflet leaflet-draw LeafletDraw}}
                {:file "npm/dist/three.js"
                 :provides ["threejs"]
                 :global-exports {threejs THREE}}
                {:file "npm/dist/vega.min.js"
                 :provides ["vega"]
                 :global-exports {vega-lib Vega}}
                {:file "npm/dist/semantic_ui.min.js"
                 :provides ["semantic-ui-react"]
                 :global-exports {semantic-ui-react SemanticUI}}
                {:file "npm/dist/react.min.js"
                 :provides [#_"react"
                            "react-dom"
                            "react-dom-server"
                            "create-react-class"
                            "react-transition-group"]
                 :global-exports {react React
                                  react-dom ReactDOM
                                  react-dom-server ReactDOMServer
                                  create-react-class createReactClass
                                  react-transition-group RTG}}]}
