{:paths ["resources" "src"]
 :deps {binaryage/devtools         {:mvn/version "RELEASE"}
        cider/cider-nrepl          {:mvn/version "RELEASE"}
        cider/piggieback           {:mvn/version "RELEASE"}
        com.bhauman/figwheel-main  {:mvn/version "RELEASE"}
        com.taoensso/timbre        {:mvn/version "RELEASE"}
        day8.re-frame/re-frame-10x {:mvn/version "RELEASE"}
        nrepl/nrepl                {:mvn/version "RELEASE"}
        nubank/workspaces          {:mvn/version "RELEASE"}
        re-frame                   {:mvn/version "RELEASE"}
        reagent                    {:mvn/version "RELEASE"}}}
