{:builds
 {:app
  {:asset-path "/dist"
   :dev      {:compiler-options
              {:closure-defines
               {day8.re-frame.tracing.trace-enabled? true
                re-frame.trace.trace-enabled?        true}}}
   :devtools {:preloads [day8.re-frame-10x.preload.react-18]}
   :modules  {:main {:entries [app.main]}}
   :output-dir "public/dist"
   :release  {:build-options
              {:ns-aliases
               {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
              :compiler-options
              {:closure-defines
               {day8.re-frame.tracing.trace-enabled? false
                re-frame.trace.trace-enabled?        false}}}
   :target :browser}}
 :deps true
 :dev-http {9000 "public"}}
