{:paths ["resources"
         "src/backend"]
 :deps
 {cider/cider-nrepl          {:mvn/version "RELEASE"}
  cider/piggieback           {:mvn/version "RELEASE"}
  com.gfredericks/test.chuck {:mvn/version "RELEASE"}
  com.taoensso/timbre        {:mvn/version "RELEASE"}
  integrant                  {:mvn/version "RELEASE"}
  metosin/reitit             {:mvn/version "RELEASE"}
  nrepl/nrepl                {:mvn/version "RELEASE"}
  org.clojure/clojure        {:mvn/version "RELEASE"}
  org.clojure/spec.alpha     {:mvn/version "RELEASE"}}
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline      {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
    com.bhauman/figwheel-main       {:mvn/version "RELEASE"}
    integrant/repl                  {:mvn/version "RELEASE"}}}
  :frontend
  {:extra-paths ["target" ; figwheel cljs
                 "src/frontend"]
   :extra-deps
   {binaryage/devtools         {:mvn/version "RELEASE"}
    day8.re-frame/re-frame-10x {:mvn/version "RELEASE"}
    devcards                   {:mvn/version "RELEASE"}
    org.clojure/clojurescript  {:mvn/version "RELEASE"}
    re-frame                   {:mvn/version "RELEASE"}
    reagent                    {:mvn/version "RELEASE"}}}}}
