{:paths ["resources"
         "src/backend"]
 :deps
 {cider/cider-nrepl          {:mvn/version "0.25.2"}
  cider/piggieback           {:mvn/version "0.5.0"}
  com.gfredericks/test.chuck {:mvn/version "0.2.10"}
  com.taoensso/timbre        {:mvn/version "4.11.0-alpha1"}
  integrant                  {:mvn/version "0.8.0"}
  metosin/reitit             {:mvn/version "0.5.2"}
  nrepl/nrepl                {:mvn/version "0.8.0-alpha3"}
  org.clojure/clojure        {:mvn/version "1.10.2-alpha1"}
  org.clojure/spec.alpha     {:mvn/version "0.2.187"}}
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    com.bhauman/figwheel-main       {:mvn/version "0.2.9"}
    integrant/repl                  {:mvn/version "0.3.1"}}}
  :frontend
  {:extra-paths ["target" ; figwheel cljs
                 "src/frontend"]
   :extra-deps
   {binaryage/devtools         {:mvn/version "1.0.2"}
    day8.re-frame/re-frame-10x {:mvn/version "0.6.5"}
    devcards                   {:mvn/version "0.2.7"}
    org.clojure/clojurescript  {:mvn/version "1.10.773"}
    re-frame                   {:mvn/version "1.0.0-rc2"}
    reagent                    {:mvn/version "1.0.0-alpha2"}}}}}
