{:paths ["src" "resources" "dev"]
 :deps {binaryage/devtools {:mvn/version "1.0.7"}
        com.lambdaisland/config {:mvn/version "0.10.37"}
        com.lambdaisland/makina {:mvn/version "0.7.32"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}
        metosin/reitit {:mvn/version "0.10.0"}
        org.clojure/clojure {:mvn/version "1.12.4"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
        re-frame/re-frame {:mvn/version "1.4.4"}
        reagent/reagent {:mvn/version "2.0.1"}
        ring/ring {:mvn/version "1.15.3"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        thheller/shadow-cljs {:mvn/version "3.3.5"}}}
