{:paths ["resources"
         "src/backend"
         "src/common"
         "target" ; figwheel cljs
         "src/frontend"
         "dev"]
 :deps {binaryage/devtools              {:mvn/version "1.0.0"}
        cider/cider-nrepl               {:mvn/version "0.24.0"}
        cider/piggieback                {:mvn/version "0.5.0"}
        com.bhauman/figwheel-main       {:mvn/version "0.2.5"}
        com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.taoensso/timbre             {:mvn/version "4.11.0-alpha1"}
        day8.re-frame/re-frame-10x      {:mvn/version "0.6.5" :exclusions [cljsjs/react-dom]}
        ; devcards                        {:mvn/version "0.2.6" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/create-react-class]}
        integrant                       {:mvn/version "0.8.0"}
        integrant/repl                  {:mvn/version "0.3.1"}
        nrepl/nrepl                     {:mvn/version "0.7.0"}
        org.clojure/clojure             {:mvn/version "1.10.2-alpha1"}
        org.clojure/clojurescript       {:mvn/version "1.10.764"}
        org.clojure/core.match          {:mvn/version "1.0.0"}
        org.clojure/spec.alpha          {:mvn/version "0.2.187"}
        org.clojure/tools.namespace     {:mvn/version "1.0.0"}
        re-frame                        {:mvn/version "1.0.0-rc1" }
        reagent                         {:mvn/version "1.0.0-alpha2" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}}}
