{:paths ["resources"
         "src/backend"
         "src/common"]
 :deps
 {cider/cider-nrepl {:mvn/version "0.21.1"}
  cider/piggieback {:mvn/version "0.4.1"}
  com.taoensso/timbre {:mvn/version "RELEASE"}
  integrant {:mvn/version "0.7.0"}
  nrepl/nrepl {:mvn/version "0.6.0"}
  org.clojure/clojure {:mvn/version "RELEASE"}
  org.clojure/core.match {:mvn/version "RELEASE"}
  org.clojure/spec.alpha {:mvn/version "RELEASE"}}
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
    com.bhauman/figwheel-main {:mvn/version "RELEASE"}
    integrant/repl {:mvn/version "RELEASE"}}}
  :frontend
  {:extra-paths ["target" ; figwheel cljs
                 "src/frontend"]
   :extra-deps
   {binaryage/devtools {:mvn/version "RELEASE"}
    day8.re-frame/re-frame-10x {:mvn/version "RELEASE"}
    devcards {:mvn/version "RELEASE"}
    org.clojure/clojurescript {:mvn/version "RELEASE"}
    re-frame {:mvn/version "RELEASE"}
    reagent {:mvn/version "RELEASE"}}}}}
