{:paths ["src" "resources"]

 :deps
 {com.taoensso/carmine           {:mvn/version "3.2.0"}                                ; inter-process persistence
  integrant/integrant            {:mvn/version "0.8.0"}                                ; dependency injection
  org.clojure/clojure            {:mvn/version "1.11.1"}
  org.clojure/data.json          {:mvn/version "2.4.0"}
  org.clojure/tools.namespace    {:mvn/version "1.4.4"}                                ; namespace reloads
  io.github.opengb/clj-faktory   {:git/sha "102411370b1e7aa77d262641edce37b4ea09f0a9"} ; faktory integration

  ; https://lambdaisland.com/blog/2020-06-12-logging-in-clojure-making-sense-of-the-mess
  org.slf4j/slf4j-api            {:mvn/version "2.0.7"}
  org.slf4j/jul-to-slf4j         {:mvn/version "2.0.7"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.7"}
  org.slf4j/log4j-over-slf4j     {:mvn/version "2.0.7"}
  org.slf4j/osgi-over-slf4j      {:mvn/version "2.0.7"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.6"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {integrant/repl {:mvn/version "0.3.2"}}}}} ; reloaded workflow
