{:paths ["src/cljc" "src/clj" "resources"]

 :deps
 {com.stuartsierra/component      {:mvn/version "1.1.0"}
  com.taoensso/timbre             {:mvn/version "5.2.1"}
  metosin/reitit                  {:mvn/version "0.5.18"}
  org.clojure/clojure             {:mvn/version "1.11.1"}
  ring/ring                       {:mvn/version "1.9.5"}
  ring/ring-defaults              {:mvn/version "0.3.3"}}

 :aliases
 {:cljs
  {:extra-paths ["src/cljs"]
   :extra-deps
   {cljs-ajax/cljs-ajax           {:mvn/version "0.8.4"}
    day8.re-frame/re-frame-10x    {:mvn/version "1.4.1"}
    org.clojure/clojurescript     {:mvn/version "1.11.60"}
    re-frame/re-frame             {:mvn/version "1.2.0"}
    reagent/reagent               {:mvn/version "1.1.1"}
    thheller/shadow-cljs          {:mvn/version "2.19.5"}}}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {binaryage/devtools            {:mvn/version "1.0.6"}
    djblue/portal                 {:mvn/version "0.28.0"}
    reloaded.repl/reloaded.repl   {:mvn/version "0.2.4"}}}

  :test
  {:extra-paths ["test/cljc" "test/clj" "test/cljs"]
   :extra-deps
   {day8.re-frame/test            {:mvn/version "0.1.5"}
    etaoin/etaoin                 {:mvn/version "0.4.6"}
    lambdaisland/chui             {:mvn/version "1.1.192"}
    lambdaisland/funnel           {:mvn/version "1.4.71"}
    lambdaisland/kaocha           {:mvn/version "1.68.1059"}
    lambdaisland/kaocha-cljs2     {:mvn/version "0.0.35"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
    lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
    nubank/matcher-combinators    {:mvn/version "3.5.0"}}}}}
