{:paths ["resources"
         "src/backend"
         "src/common"
         "src/frontend"
         "target"]
 :deps
 {aleph {:mvn/version "RELEASE"}
  binaryage/devtools {:mvn/version "RELEASE"}
  cider/cider-nrepl {:mvn/version "0.21.1"}
  cider/piggieback {:mvn/version "0.4.1"}
  com.bhauman/figwheel-main {:mvn/version "RELEASE"}
  com.bhauman/rebel-readline {:mvn/version "RELEASE"}
  com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
  com.taoensso/timbre {:mvn/version "RELEASE"}
  day8.re-frame/re-frame-10x {:mvn/version "RELEASE"}
  devcards {:mvn/version "RELEASE"}
  integrant {:mvn/version "0.7.0"}
  integrant/repl {:mvn/version "RELEASE"}
  nrepl/nrepl {:mvn/version "0.6.0"}
  org.clojure/clojure {:mvn/version "RELEASE"}
  org.clojure/clojurescript {:mvn/version "RELEASE"}
  org.clojure/core.async {:mvn/version "RELEASE"}
  org.clojure/core.match {:mvn/version "RELEASE"}
  org.clojure/spec.alpha {:mvn/version "RELEASE"}
  re-frame {:mvn/version "RELEASE"}
  reagent {:mvn/version "RELEASE"}
  ring {:mvn/version "RELEASE"}}}
