{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "RELEASE"}
        uix.core {:git/url "https://github.com/roman01la/uix.git"
                  :deps/root "core"
                  :sha "a34f04f6c5e4cb39b30a9514519c4a7e0cfe6c93"}
        uix.dom {:git/url "https://github.com/roman01la/uix.git"
                 :deps/root "dom"
                 :sha "a34f04f6c5e4cb39b30a9514519c4a7e0cfe6c93"}
        uix.rn {:git/url "https://github.com/roman01la/uix.git"
                :deps/root "rn"
                :sha "a34f04f6c5e4cb39b30a9514519c4a7e0cfe6c93"}}}
