{:paths ["src"]
 :deps {com.taoensso/timbre         {:mvn/version "4.10.0"}
        com.taoensso/tufte          {:mvn/version "2.1.0"}
        dk.ative/docjure            {:mvn/version "1.13.0"}
        kixi/stats                  {:mvn/version "0.5.2"}
        net.mikera/core.matrix      {:mvn/version "0.62.0"}
        org.clojure/clojurescript   {:mvn/version "1.10.764"}
        org.clojure/core.async      {:mvn/version "1.2.603"}
        org.clojure/data.csv        {:mvn/version "1.0.0"}
        org.clojure/data.json       {:mvn/version "1.0.0"}
        org.clojure/spec.alpha      {:mvn/version "0.2.187"}
        org.clojure/test.check      {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
