{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        thi.ng/geom {:mvn/version "1.0.0-RC5"}
        thi.ng/fabric {:mvn/version "0.0.388"}}
 :aliases
 {:run-m {:main-opts ["-m" "rgm-thing.rgm-thing"]}
  :run-x {:ns-default rgm-thing.rgm-thing
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name rgm-thing/rgm-thing}}}}
