{:paths [
         "resources"
         "src/backend"
         "src/common"
         ]
 :deps
 {
  aero {:mvn/version "1.1.3"}
  aleph {:mvn/version "0.4.7-alpha5"}
  buddy {:mvn/version "2.0.0"}
  cider/cider-nrepl {:mvn/version "0.22.4"}
  cider/piggieback {:mvn/version "0.4.2"}
  com.layerware/hugsql {:mvn/version "0.5.1"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  com.taoensso/tufte {:mvn/version "2.1.0"}
  expound {:mvn/version "0.7.2"}
  integrant {:mvn/version "0.7.0"}
  metosin/reitit {:mvn/version "0.3.10"}
  nrepl/nrepl {:mvn/version "0.6.0"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  org.clojure/test.check {:mvn/version "0.10.0"}
  org.postgresql/postgresql {:mvn/version "42.2.8"}
  }
 :aliases
 {:build
  {:extra-deps
   {
    uberdeps {:mvn/version "RELEASE"}
    }
   :main-opts ["-m" "uberdeps.uberjar"]}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
    com.bhauman/figwheel-main {:mvn/version "RELEASE"}
    integrant/repl {:mvn/version "RELEASE"}
    }}
  :frontend
  {:extra-paths [
                 "src/frontend"
                 "target" ;; figwheel cljs
                 ]
   :extra-deps
   {
    binaryage/devtools {:mvn/version "0.9.10"}
    breaking-point {:mvn/version "0.1.2"}
    cljs-ajax {:mvn/version "0.8.0"}
    cljsjs/semantic-ui-react {:mvn/version "RELEASE"}
    day8.re-frame/http-fx {:mvn/version "0.1.6"}
    day8.re-frame/re-frame-10x {:mvn/version "RELEASE"}
    day8.re-frame/test {:mvn/version "0.1.5"}
    devcards {:mvn/version "0.2.6"}
    markdown-to-hiccup {:mvn/version "0.6.2"}
    org.clojure/clojurescript {:mvn/version "1.10.520"}
    re-frame {:mvn/version "0.10.9"}
    reagent {:mvn/version "0.8.1"}
    stylefy {:mvn/version "1.14.0"}
    }}

  :test
  {:extra-paths [
                 "test/backend"
                 "test/common"
                 "test/frontend"
                 ]
   :extra-deps
   {
    lambdaisland/kaocha {:mvn/version "0.0-554"}
    lambdaisland/kaocha-cljs {:mvn/version "0.0-59"}
    lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}
    orchestra {:mvn/version "RELEASE"}
    }}}}
